Ce fichier README.txt a été généré le AAAA-MM-JJ par : NOM

## REMARQUE : Le texte d’aide est précédé de ## et doit être supprimé avant d’enregistrer ce fichier !
##Ceci est un gabarit, vous êtes libre de modifier. Veuillez supprimer les sections ou les éléments qui ne s’appliquent pas à votre jeu de données. Veuillez ajouter des informations supplémentaires qui ne figurent pas actuellement dans le modèle et qui sont nécessaires pour interpréter ou réutiliser correctement vos données.  

---------------------------------------------------------------------------------------------------------------------------
RESEIGNEMENTS GÉNÉRAUX
---------------------------------------------------------------------------------------------------------------------------

1. Titre du jeu de données : 

2. Renseignements sur l’auteur
	A. Coordonnées du chercheur principal
		Nom : 
		Institution : 
		Courriel : 

	B. Coordonnées de la chercheuse ou du chercheur associé(e) ou de la cochercheuse ou du cochercheur
		Nom : 
		Institution : 
		Courriel : 

3. Localisation géographique de la collecte des données : 

## Latitude, longitude, ou ville/région, province, pays, selon le cas. Ne pas inclure si le partage de la géolocalisation réidentifie les données dépersonnalisées ##

4. Renseignements sur les sources de financement ayant appuyé la collecte des données : 

---------------------------------------------------------------------------------------------------------------------------
PARTAGE/ACCÈS À L’INFORMATION
---------------------------------------------------------------------------------------------------------------------------

1. Liens vers les publications qui citent ou utilisent les données : 

2. Liens vers/relations avec des jeux de données ou des logiciels auxiliaires : 

3. Les données proviennent-elles d’une autre source ? oui/non
	A. Si oui, indiquer la (les) source(s) : 

4. Citation recommandée pour ce jeu de données : 

## Le DFDR recommande une citation semblable à la suivante : Auteur, Auteur. (ANNÉE). Titre de jeu de données. Dépôt de données de recherche. DOI :
## Les DOI sont réservés à l’utilisation au début d’une soumission. Vous pouvez trouver votre DOI sur votre tableau de bord des publications, après avoir commencé un nouveau dépôt de données, ou alors un curateur peut vous aider à ajouter le DOI après que vous ayez soumis votre jeu de données pour examen.

---------------------------------------------------------------------------------------------------------------------------
APERÇU DES DONNÉES ET DES FICHIERS
---------------------------------------------------------------------------------------------------------------------------

1. Liste des fichiers

##Indiquer tous les fichiers (ou dossiers, selon l’organisation des jeux de données) contenus dans le jeu de données, assortis d’une brève description

   A. Nom de fichier : 
      Description succincte : 

   B. Nom de fichier : 
      Description succincte : 

   C. Nom de fichier : 
      Description succincte :


2. Relation entre les dossiers, si cela est important : 

3. Collecte de données connexes supplémentaires pas incluses dans le paquet des données actuel : 

4. Existe-t-il plusieurs versions du jeu de données ? oui/non
	A. Si oui, nom du (des) dossier(s) mis à jour : 
		i. Pourquoi le dossier a-t-il été mis à jour ? 
		ii. Quand le fichier a-t-il été mis à jour ? 


---------------------------------------------------------------------------------------------------------------------------
INFORMATIONS MÉTHODOLOGIQUES
---------------------------------------------------------------------------------------------------------------------------
1. Portée des données

## Envisagez d’inclure l’objectif de la collecte des données et/ou vos questions de recherche ##

2. Personnes participant au prélèvement, au traitement, à l’analyse et/ou à la soumission des échantillons :

---------------------------------------------------------------------------------------------------------------------------
COLLECTE DE DONNÉES
---------------------------------------------------------------------------------------------------------------------------

1. Description des modes/méthodes de collecte/génération des données :

## Veuillez envisager d’inclure une brève description des méthodes auxquelles vous avez faire recours pour collecter ou générer vos données. Vous pouvez également inclure des liens vers des publications ou d’autres documents contenant la conception expérimentale ou les protocoles auxquels vous avez eu recours pour la collecte des données ### 

2. Logiciel/instruments utilisés pour collecter les données :
	A. Normes et informations sur l’étalonnage :

## Veuillez inclure le nom complet et la version des instruments ou des logiciels utilisés pour générer vos données, ainsi que tous les paquets ou bibliothèques nécessaires à l’exécution des scripts ##

3. Conditions environnementales/expérimentales :

4. Mesures des données :
## Si applicable. Si certains ou tous les champs ne sont pas applicables, ils peuvent être supprimés ##
	A. Unité d’analyse :

	B. Unité d’observation :

	C. Procédure d’échantillonnage :

	D. Univers :

	E. Date de la collecte des données (date unique, fourchette, date approximative) : 

	## format suggéré AAAA-MM-JJ

	F. Méthode temporelle :

	G. Type de fréquence pour la collecte des données :

	H. Poids

	I. Échelle

---------------------------------------------------------------------------------------------------------------------------
TRAITEMENT ET ANALYSE DES DONNÉES
---------------------------------------------------------------------------------------------------------------------------

1. Méthodes de traitement des données : 

## Décrivez comment les données soumises ont été générées à partir des données brutes ou collectées ##

2. Logiciels/instruments utilisés pour le traitement et l’analyse des données : 
	A. Normes et informations sur l’étalonnage :

##Incluez le nom complet et la version des instruments ou des logiciels utilisés pour générer vos données, ainsi que tous les paquets ou bibliothèques nécessaires à l’exécution des scripts ##

3. Décrivez les procédures d’assurance qualité appliquées aux données :

4. Description de la dépersonnalisation des données, le cas échéant :

---------------------------------------------------------------------------------------------------------------------------
INFORMATIONS PARTICULIÈRES AUX DONNÉES POUR : ##AJOUTER LE NOM DU FICHIER ou LE NOM DU RÉPERTOIRE  
---------------------------------------------------------------------------------------------------------------------------

##Créez des sections pour chaque répertoire, jeu de données ou type de données inclus, selon le cas. Vous pouvez également choisir de télécharger un livre de codes distinct. Les variables qui ont été supprimées d’un fichier peuvent encore être incluses ici, avec une indication de la suppression ##

1. Nombre de variables :

2. Nombre de cas/rangées :

3. Codes des données manquantes :
        Code/symbole       Définition
        Code/symbole       Définition

4. Liste des variables :

   ## Exemple. Nom : Sexe
           ## Description : Sexe du répondant
           ## Inclure l’étiquette de la valeur ou les unités de mesure, le cas échéant      
		 ## 1 = Homme
                 ## 2 = Femme
                 ## 3 = Autre     

    A. Nom : 
       Description : 

    B. Nom : 
       Description : 

    C. Nom : 
       Description : 

    D. Nom : 
       Description : 

---------------------------------------------------------------------------------------------------------------------------
INFORMATIONS PARTICULIÈRES AU CODE POUR : ##AJOUTER LE NOM DU FICHIER ou LE NOM DU RÉPERTOIRE  
---------------------------------------------------------------------------------------------------------------------------

1. Brève description du code :

## Incluez une brève description de votre code ou de votre logiciel. S’il est dérivé d’un code source existant ou s’il doit être utilisé dans le cadre d’un modèle ou d’un ensemble de codes plus large, vous pouvez décrire cette relation ici.

2. Environnement informatique :

## Indiquez le système d’exploitation, le langage de programmation et toute information qui pourrait être nécessaire pour exécuter votre code à l’avenir.

3. Dépendances requises :

## indiquez des logiciels ou des bibliothèques nécessaires à l’exécution de votre code, ainsi que le numéro de version. Ces éléments doivent également être inclus dans l’en-tête du code, si possible.  

4. Instructions pour l’installation ou l’utilisation du code :

## Bien que ces détails puissent être inclus dans la documentation externe, les liens peuvent se briser. Pensez à inclure tout ce qui s’avère important dans le présent README, ou dans l’en-tête du code lui-même.
## Si vous partagez une série de fichiers qui doivent être exécutés dans l’ordre, pensez à indiquer le point de départ (et l’ordre) ici.

5. Données requises :

6. Résultat attendu :

7. Lien vers le dépôt du code, s’il est disponible ailleurs :