This README.txt file was generated on YYYY-MM-DD by NAME

## PLEASE NOTE: Help text is preceded by ## and should be deleted before saving this file!
## This is a template, and you are free to modify it. Please remove any sections or items that are not applicable to your dataset. Please add additional information not currently represented in the template that is needed to correctly interpret or reuse your data.  

---------------------------------------------------------------------------------------------------------------------------
GENERAL INFORMATION
---------------------------------------------------------------------------------------------------------------------------

1. Title of Dataset: 

2. Author Information
	A. Principal Investigator Contact Information
		Name: 
		Institution:  
		Email: 

	B. Associate or Co-investigator Contact Information
		Name: 
		Institution:  
		Email: 

3. Geographic location of data collection: 

## latitude, longitude, or city/region, province, country, as appropriate. Do not include if sharing geolocation re-identifies de-identified data ##

4. Information about funding sources that supported the collection of the data: 

---------------------------------------------------------------------------------------------------------------------------
SHARING/ACCESS INFORMATION
---------------------------------------------------------------------------------------------------------------------------

1. Links to publications that cite or use the data: 

2. Links/relationships to ancillary data sets or software packages: 

3. Was data derived from another source? yes/no
	A. If yes, list source(s): 

4. Recommended citation for this dataset: 

## FRDR recommends a citation similar to: Author, Author. (YEAR). Title of dataset. Federated Research Data Repository. doi:
## DOIs are reserved at the beginning of a submission. You can find your DOI in your publication dashboard, after you have started a new data deposit, or a curator can help you add the DOI after you have submitted your dataset for review.

---------------------------------------------------------------------------------------------------------------------------
DATA & FILE OVERVIEW
---------------------------------------------------------------------------------------------------------------------------

1. File List

## list all files (or folders, as appropriate for dataset organization) contained in the dataset, with a brief description

   A. Filename:       
      Short description:       

   B. Filename:       
      Short description:       

   C. Filename:       
      Short description:


2. Relationship between files, if important: 

3. Additional related data collected that was not included in the current data package: 

4. Are there multiple versions of the dataset? yes/no
	A. If yes, name of file(s) that was updated: 
		i. Why was the file updated? 
		ii. When was the file updated? 


---------------------------------------------------------------------------------------------------------------------------
METHODOLOGICAL INFORMATION
---------------------------------------------------------------------------------------------------------------------------
1. Scope of data

## Consider including purpose of data collection and/or your research questions ##

2. People involved with sample collection, processing, analysis and/or submission:

---------------------------------------------------------------------------------------------------------------------------
COLLECTION OF DATA
---------------------------------------------------------------------------------------------------------------------------

1. Description of mode/methods used for collection/generation of data:

## Please consider including a brief description of the methods you used to collect or generate your data. You may also include links to publications or other documentation that contain experimental design or protocols used in data collection ## 

2. Software/instruments used to collect data:
	A. Standards and calibration information:

## Include full name and version of instruments or software used to generate your data, and any necessary packages or libraries needed to run scripts ##

3. Environmental/experimental conditions:

4. Data measurements:
## If applicable. If certain or all fields are not applicable, then they can be removed ##
	A. Analysis unit:

	B. Unit of Observation:

	C. Sampling procedure:

	D. Universe:

	E. Date of data collection (single date, range, approximate date): 

	## suggested format YYYY-MM-DD

	F. Time method:

	G. Type of frequency for data collection:

	H. Weight

	I. Scale

---------------------------------------------------------------------------------------------------------------------------
PROCESSING AND ANALYSIS OF DATA
---------------------------------------------------------------------------------------------------------------------------

1. Methods for processing the data: 

## Describe how the submitted data were generated from the raw or collected data ##

2. Software/instruments used for processing and analysis of data: 
	A. Standards and calibration information:

## Include full name and version of instruments or software used to generate your data, and any necessary packages or libraries needed to run scripts ##

3. Describe any quality-assurance procedures performed on the data:

4. Description of data de-identification, if appropriate:

---------------------------------------------------------------------------------------------------------------------------
DATA-SPECIFIC INFORMATION FOR: ## ADD FILENAME or DIRECTORY NAME
---------------------------------------------------------------------------------------------------------------------------

## Create sections for each directory, dataset or data type included, as appropriate. Alternatively, you may choose to upload a separate codebook. Variables that have been removed from a file may still be included here, with an indication of the removal ##

1. Number of variables:

2. Number of cases/rows:

3. Missing data codes:
        Code/symbol        Definition
        Code/symbol        Definition

4. Variable List:

   ## Example. Name: Gender
           ##  Description: Gender of respondent
           ##  Include value label or units of measure if appropriate      
		 ##   1 = Male
                 ##   2 = Female
                 ##   3 = Other               

    A. Name: 
       Description: 

    B. Name: 
       Description: 

    C. Name: 
       Description: 

    D. Name: 
       Description: 

---------------------------------------------------------------------------------------------------------------------------
CODE-SPECIFIC INFORMATION FOR: ## ADD FILENAME or DIRECTORY NAME
---------------------------------------------------------------------------------------------------------------------------

1. Brief description of the code:

## Include a brief description of your code or software. If it is derived from existing source code or should be used as part of a larger model or set of code, you may wish to describe that relationship here.

2. Computing environment:

## List the operating system, programming language, and any information that may be necessary to run your code in the future.

3. Required dependencies:

## List any software packages or libraries required to run your code, and the version number. These should also be included in the code header, if possible.  

4. Instructions to install or use the code:

## Although these details may be included in external documentation, links can break. Consider including anything important in this README, or in the code header itself.
## If you are sharing a series of files that must be run in order, consider listing the starting point (and order) here.

5. Required input:

6. Expected output:

7. Link to code repository, if available elsewhere:


